# RailRoadDomain

./: .project  APIValidationRun.bat  pom.xml  testng.xml  testng1.xml
src/test/java/com/pkg/base/: ReusableMethods.java  TestMethodGetRequest.java
src/test/java/com/pkg/dbvalidation/: DataBaseConnection.java  QueryRepositories.java  UpdateDB.java
src/test/java/com/pkg/repositories/: Configuration.java  RequestPath.java  RequestPayLoad.java
src/test/java/com/pkg/testcases/: DataSetter.java  EDI_Validation.java  SetSystemStatus.java
src/test/java/com/pkg/utilities/: DataSetUp.java  ExcelReader.java  ExtentReport.java  SendEmail.java  ServiceBUSCheck.java  ServiceBus.java
src/test/resources/: dependency.properties
src/test/resources/TestData/: Automation -Input sheet.xlsx  Automation -Input sheet_3Jun.xlsx  Automation -Input sheet_3Jun1.xlsx
src/test/resources/TestData/Archieve/: Configuration.xlsx  KCSQA_SystemProcessTest.xlsx
src/test/resources/TestData/TestData/: Automation -Input sheet1.xlsx  Automation -Input sheet2.xlsx  Automation -Input sheet_4Jun.xlsx  Post_SystemProcessTest3.xlsx  ~$API_Payload.xlsx
src/test/resources/TestData/TestData/TestDataCreation/: PostDisputeDataSetUp_2.xlsx
src/test/resources/TestData/TestDataCreation/: Automationdatasheet.xlsx  Automationdatasheet1.xlsx  TestDataSetUp.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pkg.base.TestMethodGetRequest.xml  TEST-com.pkg.testcases.DataSetter.xml  TEST-com.pkg.testcases.EDI_Validation.xml  TEST-com.pkg.testcases.SetSystemStatus.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
